create table Category
(
    Id       int identity
        constraint Category_pk
            primary key nonclustered,
    Name     nvarchar(255),
    IsActive bit
)
go

INSERT INTO hanashop.dbo.Category (Id, Name, IsActive) VALUES (1, 'Drink', 1);
INSERT INTO hanashop.dbo.Category (Id, Name, IsActive) VALUES (2, 'Food', 1);
create table OrderDetail
(
    Id        int identity
        primary key,
    ProductId int
        references Product,
    OrderId   int
        references Orders,
    Quantity  int
)
go

INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (1, 107, 1, 1);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (2, 55, 1, 1);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (3, 15, 1, 1);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (4, 107, 2, 4);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (5, 19, 2, 1);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (6, 22, 2, 1);
INSERT INTO hanashop.dbo.OrderDetail (Id, ProductId, OrderId, Quantity) VALUES (7, 130, 3, 2);
create table Orders
(
    Id       int identity
        constraint Orders_pk
            primary key nonclustered,
    UserId   int
        constraint Orders_Users_Id_fk
            references Users,
    OderDate datetime,
    Total    float,
    Status   int,
    Notes    ntext,
    Phone    varchar(20),
    Email    varchar(255),
    Address  ntext
)
go

INSERT INTO hanashop.dbo.Orders (Id, UserId, OderDate, Total, Status, Notes, Phone, Email, Address) VALUES (1, 2, '2021-01-21 00:00:00.000', 63, 1, '', '', '', '');
INSERT INTO hanashop.dbo.Orders (Id, UserId, OderDate, Total, Status, Notes, Phone, Email, Address) VALUES (2, 2, '2021-01-21 00:00:00.000', 24, 1, '', '', '', '');
INSERT INTO hanashop.dbo.Orders (Id, UserId, OderDate, Total, Status, Notes, Phone, Email, Address) VALUES (3, 2, '2021-01-21 13:41:14.773', 30, 1, '', '', '', '');
create table Product
(
    Id          int identity
        constraint Product_pk
            primary key nonclustered,
    Name        nvarchar(255),
    Image       text,
    Description ntext,
    Price       float,
    Quantity    int,
    IsActive    bit,
    CategoryId  int
        references Category,
    CreatedOn   datetime,
    UpdatedBy   int
        references Users,
    UpdatedOn   datetime
)
go

INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (2, 'Coca', 'image/coca.jpg', 'This is Coca from Cocacola', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (4, 'Coca', 'image/coca.jpg', 'This is Coca from Cocacola', 5, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (6, 'Cplus', 'image/Cplus.jpg', 'Lemon water improve vitaminC', 10, 5, 1, 1, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (7, 'Latte', 'image/latte.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (8, 'Pepsi', 'image/pepsi.jpg', 'This is Pepsico from Pepsico', 12, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (9, 'Redpull', 'image/redbull.jpg', 'From Thailan', 12, 10, 1, 1, '2021-01-12 00:00:00.000', null, '2021-01-12 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (10, 'Lemon Water', 'image/nuocchanh.jpg', 'Fresh lemon water', 9, 10, 0, 1, '2021-01-11 00:00:00.000', null, '2021-01-11 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (11, 'String', 'image/sting.jpg', 'Mix coffee', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (12, 'Xaxi', 'image/xaxi.jpg', 'Xaxi From Pepsico', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (13, 'Milk tea', 'image/trasua.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (14, 'Lemon tea', 'image/trachanh.jpg', 'Fresh lemon with tea', 20, 8, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (15, 'Mi kho', 'image/mikho.jpg', 'Mi kho tron sot thap cam', 57, 4, 1, 2, '2021-01-18 00:00:00.000', 1, '2021-01-21 10:59:38.033');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (17, 'Banh gio', 'image/banhgio.jpg', 'This is Coca from Cocacola', 10, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (19, 'Pig skin', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 4, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (20, 'Ha cao', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (21, 'Khoai tay', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 1, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (22, 'Sandwich', 'image/sandwich.jpg', 'Milk tea', 15, 6, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (24, 'Name 30', 'image/banhgio.jpg', 'This is Coca from Cocacola', 10, 5, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (25, 'Name 31', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 10, 1, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (26, 'Name 32', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 5, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (27, 'Name 33', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (28, 'Name 34', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (29, 'Name 35', 'image/sandwich.jpg', 'Milk tea', 15, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (31, 'Name 37', 'image/coca.jpg', 'This is Coca from Cocacola', 10, 0, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (32, 'Name 38', 'image/fanta.jpg', 'This is Fanta from Cocacola', 10, 0, 1, 1, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (33, 'Name 39', 'image/coca.jpg', 'This is Coca from Cocacola', 10, 0, 0, 1, '2021-01-17 00:00:00.000', 1, '2021-01-21 10:57:55.953');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (34, 'Name 40', 'image/revive.jpg', 'This is Revive lemon', 8, 0, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (35, 'Name 41', 'image/Cplus.jpg', 'Lemon water improve vitaminC', 10, 0, 1, 1, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (36, 'Name 7', 'image/latte.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (37, 'Name 8', 'image/pepsi.jpg', 'This is Pepsico from Pepsico', 12, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (38, 'Name 9', 'image/redbull.jpg', 'From Thailan', 12, 10, 1, 1, '2021-01-12 00:00:00.000', null, '2021-01-12 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (39, 'Name 10', 'image/nuocchanh.jpg', 'Fresh lemon water', 9, 10, 0, 1, '2021-01-11 00:00:00.000', null, '2021-01-11 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (40, 'Name 11', 'image/sting.jpg', 'Mix coffee', 10, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (41, 'Name 12', 'image/xaxi.jpg', 'Xaxi From Pepsico', 10, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (42, 'Name 13', 'image/trasua.jpg', 'Milk tea', 15, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (43, 'Name 14', 'image/trachanh.jpg', 'Fresh lemon with tea', 20, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (44, 'Name 15', 'image/tradao.jpg', 'Fresh peach with tea', 20, 10, 0, 1, '2021-01-18 00:00:00.000', null, '2021-01-18 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (46, 'Name 17', 'image/banhgio.jpg', 'This is Coca from Cocacola', 10, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (47, 'Name 18', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 10, 0, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (48, 'Name 19', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (49, 'Name 20', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (50, 'Name 21', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (51, 'Name 22', 'image/sandwich.jpg', 'Milk tea', 15, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (54, 'Name 25', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 5, 1, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (55, 'Name 26', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 9, 1, 2, '2021-01-17 00:00:00.000', 1, '2021-01-21 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (56, 'Name 27', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (57, 'Name 28', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (58, 'Name 29', 'image/sandwich.jpg', 'Milk tea', 15, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (65, 'Coca', 'image/coca.jpg', 'This is Coca from Cocacola', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (67, 'Coca', 'image/coca.jpg', 'This is Coca from Cocacola', 5, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (69, 'Cplus', 'image/Cplus.jpg', 'Lemon water improve vitaminC', 10, 5, 1, 1, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (70, 'Latte', 'image/latte.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (71, 'Pepsi', 'image/pepsi.jpg', 'This is Pepsico from Pepsico', 12, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (72, 'Redpull', 'image/redbull.jpg', 'From Thailan', 12, 10, 1, 1, '2021-01-12 00:00:00.000', null, '2021-01-12 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (73, 'Lemon Water', 'image/nuocchanh.jpg', 'Fresh lemon water', 9, 10, 0, 1, '2021-01-11 00:00:00.000', null, '2021-01-11 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (74, 'String', 'image/sting.jpg', 'Mix coffee', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (75, 'Xaxi', 'image/xaxi.jpg', 'Xaxi From Pepsico', 10, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (76, 'Milk tea', 'image/trasua.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (77, 'Lemon tea', 'image/trachanh.jpg', 'Fresh lemon with tea', 20, 8, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (78, 'Peach tea', 'image/tradao.jpg', 'Fresh peach with tea', 20, 10, 1, 1, '2021-01-18 00:00:00.000', null, '2021-01-18 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (80, 'Banh gio', 'image/banhgio.jpg', 'This is Coca from Cocacola', 10, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (82, 'Pig skin', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 5, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (83, 'Ha cao', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (84, 'Khoai tay', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 1, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (85, 'Sandwich', 'image/sandwich.jpg', 'Milk tea', 15, 7, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (87, 'Name 30', 'image/banhgio.jpg', 'This is Coca from Cocacola', 10, 5, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (88, 'Name 31', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 10, 1, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (89, 'Name 32', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 5, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (90, 'Name 33', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (91, 'Name 34', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (92, 'Name 35', 'image/sandwich.jpg', 'Milk tea', 15, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (94, 'Name 37', 'image/coca.jpg', 'This is Coca from Cocacola', 10, 0, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (95, 'Name 38', 'image/fanta.jpg', 'This is Fanta from Cocacola', 10, 0, 1, 1, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (96, 'Name 39', 'image/coca.jpg', 'This is Coca from Cocacola', 5, 0, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (97, 'Name 40', 'image/revive.jpg', 'This is Revive lemon', 8, 0, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (98, 'Name 41', 'image/Cplus.jpg', 'Lemon water improve vitaminC', 10, 0, 1, 1, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (99, 'Name 7', 'image/latte.jpg', 'Milk tea', 15, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (100, 'Name 8', 'image/pepsi.jpg', 'This is Pepsico from Pepsico', 12, 10, 1, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (101, 'Name 9', 'image/redbull.jpg', 'From Thailan', 12, 10, 1, 1, '2021-01-12 00:00:00.000', null, '2021-01-12 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (102, 'Name 10', 'image/nuocchanh.jpg', 'Fresh lemon water', 9, 10, 0, 1, '2021-01-11 00:00:00.000', null, '2021-01-11 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (103, 'Name 11', 'image/sting.jpg', 'Mix coffee', 10, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (104, 'Name 12', 'image/xaxi.jpg', 'Xaxi From Pepsico', 10, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (105, 'Name 13', 'image/trasua.jpg', 'Milk tea', 15, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (106, 'Name 14', 'image/trachanh.jpg', 'Fresh lemon with tea', 20, 10, 0, 1, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (107, 'Com tam', 'image/image-edba70c8-201125163655.jpeg', 'Com tam PLT', 35, 5, 1, 2, '2021-01-18 00:00:00.000', 1, '2021-01-21 10:57:43.830');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (109, 'Bo ham', 'image/bo-ham-khoai-tay.jpg', 'Bo ham khoai tay', 49, 10, 1, 2, '2021-01-17 00:00:00.000', 1, '2021-01-21 10:57:32.093');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (110, 'Name 18', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 10, 0, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (111, 'Name 19', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (112, 'Name 20', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (113, 'Name 21', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (114, 'Name 22', 'image/sandwich.jpg', 'Milk tea', 15, 10, 0, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (117, 'Name 25', 'image/rongbien.jpg', 'This is Fanta from Cocacola', 10, 5, 1, 2, '2021-01-05 00:00:00.000', null, '2021-01-05 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (118, 'Name 26', 'image/daheo.jpg', 'This is Coca from Cocacola', 5, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (119, 'Name 27', 'image/hacao.jpg', 'This is Revive lemon', 8, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (120, 'Name 28', 'image/khoaitay.jpg', 'Lemon water improve vitaminC', 10, 10, 0, 2, '2021-01-08 00:00:00.000', null, '2021-01-08 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (121, 'Name 29', 'image/sandwich.jpg', 'Milk tea', 15, 10, 1, 2, '2021-01-17 00:00:00.000', null, '2021-01-17 00:00:00.000');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (130, 'Banh mi', 'image/download.jfif', 'Banh mi', 15, 3, 1, 2, '2021-01-21 10:59:01.690', 1, '2021-01-21 10:59:01.690');
INSERT INTO hanashop.dbo.Product (Id, Name, Image, Description, Price, Quantity, IsActive, CategoryId, CreatedOn, UpdatedBy, UpdatedOn) VALUES (128, 'Banh gio', 'image/huong-dan-cach-lam-banh-gio-nong-mem-min-don-gian-1.jpg', 'Banh gio thit heo trung cut', 13, 50, 1, 2, '2021-01-21 00:00:00.000', 1, '2021-01-21 00:00:00.000');
create table Role
(
    Id       int identity
        constraint role_pk
            primary key nonclustered,
    RoleName nvarchar(255),
    IsActive bit
)
go

INSERT INTO hanashop.dbo.Role (Id, RoleName, IsActive) VALUES (1, 'Admin', 1);
INSERT INTO hanashop.dbo.Role (Id, RoleName, IsActive) VALUES (2, 'Customer', 1);
create table Users
(
    UserId   varchar(255) not null,
    Password varchar(255) not null,
    FullName nvarchar(255),
    RoleId   int
        constraint User_role_Id_fk
            references Role,
    IsActive bit,
    Id       int identity
        constraint User_pk
            primary key nonclustered,
    Phone    varchar(20),
    Email    varchar(255)
)
go

create unique index Users_UserId_uindex
    on Users (UserId)
go

INSERT INTO hanashop.dbo.Users (UserId, Password, FullName, RoleId, IsActive, Id, Phone, Email) VALUES ('1', '1', 'AnhHY', 1, 1, 1, '12345678', 'anhhy@gmail.com');
INSERT INTO hanashop.dbo.Users (UserId, Password, FullName, RoleId, IsActive, Id, Phone, Email) VALUES ('2', '2', 'Anh Ne', 2, 1, 2, '123456', 'anhhy@gmail.com');
INSERT INTO hanashop.dbo.Users (UserId, Password, FullName, RoleId, IsActive, Id, Phone, Email) VALUES ('3', '3', 'Yen Anh', 2, 1, 3, '123456', 'anhhy@gmail.com');